# NetBanking

./: .gitignore  NetBanking.sln
NetBanking/: NetBanking.csproj  Program.cs  appsettings.json
NetBanking.Core.Application/: Class1.cs  NetBanking.Core.Application.csproj  ServiceRegistration.cs
NetBanking.Core.Application/Dictionary/: ProductsPrefixis.cs
NetBanking.Core.Application/Enum/: Roles.cs  TransactionType.cs
NetBanking.Core.Application/Enums/: Roles.cs  TransactionType.cs
NetBanking.Core.Application/Helpers/: FileManager.cs  ProductNumberGenerator.cs  SessionHelper.cs
NetBanking.Core.Application/Mapping/: GeneralProfile.cs
NetBanking.Core.Application/Services/: AvanceEfectivoService.cs  BeneficiaryService.cs  CahsOutService.cs  CreditCardService.cs  GenericService.cs  LoanService.cs  ProductServices.cs  SavingAccountService.cs  TransactionService.cs  TransactionTypeService.cs  UserService.cs
NetBanking.Core.Domain/: Class1.cs  NetBanking.Core.Domain.csproj
NetBanking.Core.Domain/Common/: AuditableEntity.cs  IsStatusEntity.cs  Product.cs
NetBanking.Core.Domain/Entities/: Beneficiary.cs  CreditCard.cs  Loan.cs  SavingAccount.cs  Transaction.cs  TransactionType.cs  Transactions.cs
NetBanking.Core.Domain/Settings/: MailSettings.cs
NetBanking.Infrastructure.Identity/: NetBanking.Infrastructure.Identity.csproj  ServiceRegistation.cs
NetBanking.Infrastructure.Identity/Context/: IdentityContext.cs
NetBanking.Infrastructure.Identity/Entities/: AppUser.cs
NetBanking.Infrastructure.Identity/Migrations/: 20231109193614_initial.Designer.cs  20231109193614_initial.cs  20231110033559_InitialMigration.Designer.cs  20231110033559_InitialMigration.cs  20231114215910_InitialMigration.Designer.cs  20231114215910_InitialMigration.cs  IdentityContextModelSnapshot.cs
NetBanking.Infrastructure.Identity/Seeds/: DefaultAdminUser.cs  DefaultBasicUser.cs  DefaultRoles.cs
NetBanking.Infrastructure.Identity/Services/: AccountService.cs
NetBanking.Infrastructure.Persistence/: NetBanking.Infrastructure.Persistence.csproj  ServiceRegistration.cs
NetBanking.Infrastructure.Persistence/Context/: NetBankingContext.cs
NetBanking.Infrastructure.Persistence/Migrations/: 20231109194128_initial.Designer.cs  20231109194128_initial.cs  20231114220125_InitialMigration.Designer.cs  20231114220125_InitialMigration.cs  20231118060812_SecondMigration.Designer.cs  20231118060812_SecondMigration.cs  20231118223903_AddDebt.Designer.cs  20231118223903_AddDebt.cs  NetBankingContextModelSnapshot.cs
NetBanking.Infrastructure.Shared/: NetBanking.Infrastructure.Shared.csproj  ServiceRegistration.cs
NetBanking.Infrastructure.Shared/Services/: EmailService.cs
NetBanking/Controllers/: AdminController.cs  AvanceEfectivoController.cs  BeneficiaryController.cs  CashOutController.cs  ClientController.cs  HomeController.cs  PaymentController.cs  UserController.cs
NetBanking/Middlewares/: LoginAuthorize.cs  ValidateUserSession.cs
NetBanking/Models/: ErrorViewModel.cs
NetBanking/Properties/: launchSettings.json
NetBanking/Views/: _ViewImports.cshtml
NetBanking/Views/Admin/: CreateCreditCards.cshtml  CreateLoans.cshtml  CreateSavingAccounts.cshtml  CreditCards.cshtml  DashBoard.cshtml  Index.cshtml  Loans.cshtml  SavingAccounts.cshtml
NetBanking/Views/AvanceEfectivo/: Index.cshtml
NetBanking/Views/Beneficiary/: AddBeneficiary.cshtml  Beneficiary.cshtml
NetBanking/Views/CashOut/: Index.cshtml
NetBanking/Views/Client/: AddBeneficiary.cshtml  Beneficiario.cshtml  Index.cshtml
NetBanking/Views/Payment/: ConfirmBeneficiaryExpress.cshtml  ConfirmPaymentExpress.cshtml  PaymentBeneficiary.cshtml  PaymentCreditCard.cshtml  PaymentExpress.cshtml  PaymentLoan.cshtml  Transaction.cshtml
NetBanking/Views/Shared/: _Layout.cshtml
NetBanking/Views/User/: Index.cshtml  Register.cshtml  ResetPassword.cshtml  UpdateClient.cshtml  UpdateUser.cshtml
(+58 files in other folders)
