<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetBanking.Core.Application\NetBanking.Core.Application.csproj" />
    <ProjectReference Include="..\NetBanking.Core.Domain\NetBanking.Core.Domain.csproj" />
    <ProjectReference Include="..\NetBanking.Infrastructure.Identity\NetBanking.Infrastructure.Identity.csproj" />
    <ProjectReference Include="..\NetBanking.Infrastructure.Persistence\NetBanking.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\NetBanking.Infrastructure.Shared\NetBanking.Infrastructure.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
