<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetBanking.Core.Domain\NetBanking.Core.Domain.csproj" />
    <ProjectReference Include="..\NetBanking.Infrastructure.Identity\NetBanking.Infrastructure.Identity.csproj" />
    <ProjectReference Include="..\NetBanking.Infrastructure.Persistence\NetBanking.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\NetBanking.Infrastructure.Shared\NetBanking.Infrastructure.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Client\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
